\relax 
\emailauthor{rmkil@skku.edu}{Rhee Man \snm {Kil}\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{cor1}{2}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The automatic classification system of heart condition using class probability output networks.}}{2}}
\newlabel{fig_system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Automatic classification of heart conditions based on the HRV analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Features for HRV analysis}{2}}
\newlabel{lambda}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The NR and AN features in the log-scaled space of Gamma parameters.}}{3}}
\newlabel{fig_features_gamma}{{2}{3}}
\newlabel{alpha}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The histograms of SDNN values of The NR and AN}}{4}}
\newlabel{fig_features_sdnn}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The histograms of RMSSD values of The NR and AN}}{4}}
\newlabel{fig_features_rmssd}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification algorithm for heart conditions}{4}}
\newlabel{kernel}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The NR and AN features in the log-scaled Gamma parameters and The RMSSD values }}{4}}
\newlabel{fig_features_gamma_rmssd}{{5}{4}}
\newlabel{y(x)}{{9}{4}}
\newlabel{decision}{{9}{4}}
\newlabel{w}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Beta distributions for the NR and AN classes: bars represent frequencies, and the solid and dotted lines represent the estimated Beta PDFs for the normal and abnormal classes, respectively.}}{5}}
\newlabel{fig_CPON}{{6}{5}}
\newlabel{F_Y}{{14}{5}}
\newlabel{p_alpha}{{15}{5}}
\newlabel{p_beta}{{16}{5}}
\newlabel{L_beta}{{17}{5}}
\newlabel{p_ratio}{{22}{6}}
\newlabel{D_n}{{24}{6}}
\newlabel{p_val}{{25}{6}}
\newlabel{H_t}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The $p$-values for testing the Gamma and Beta distribution parameters}}{7}}
\newlabel{T1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation for the classification of heart conditions}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification performances for the NR and AN classes of the CPONs trained by various features when the positive class is NR}}{8}}
\newlabel{Table_sim1}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification performances for the NR and AN classes of the CPONs trained by various features when the positive class is NR}}{8}}
\newlabel{Table_sim2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibstyle{model2-names}
\bibdata{refs}
